# pereira-electrical-engineering

./: README.md  pom.xml
src/main/java/br/com/pereiraeng/electricalengineering/: Fasor.java  Tensao.java
src/main/java/br/com/pereiraeng/electricalengineering/cable/: CableEnums.java  Estr.java  OHLdata.java
src/main/java/br/com/pereiraeng/electricalengineering/generation/: CurvaCapabilidade.java  GenDat.java  GenDataPerm.java  GenDataStrc.java  GenDataTrns.java
src/main/java/br/com/pereiraeng/electricalengineering/graph/: BNoeud.java  EdgePFlow.java  GraphF.java  GraphPFlow.java  P3Noeud.java  VertexPFlow.java
src/main/java/br/com/pereiraeng/electricalengineering/inductionmachine/: InductionMotor.java
src/main/java/br/com/pereiraeng/electricalengineering/powerquality/: PowerFactor.java  QE.java
src/main/java/br/com/pereiraeng/electricalengineering/transformador/: Enr.java  Tap.java
src/main/java/br/com/pereiraeng/electricalengineering/trifasico/: PhEqp.java  Phases.java  ThreePhConn.java  TransfTF.java
src/main/resources/cable/: aaac.txt  aac.txt  acar.txt  acsr.txt  aeroz.txt  estr.txt  imp.txt  ohl.txt  taac.txt  tacsr.txt
src/test/java/br/com/pereiraeng/electricalengineering/: TestInductionMotor.java  TestOhlData.java
