// [cabo][bitola][bitola][fases]	r1	x1	r2	x2	r0	x0	Cabo1	Cabo2	Cabo3	Nominal	Emergencia
0011	2,5303	0,5028	2,5303	0,5028	7,5909	1,5084	1F - Cabo de cobre nu  8 AWG - 8,37 mm2	1#CU8AWG	Cabo de Cobre Nu 8AWG - 8,37mm	76	102
0012	2,5303	0,5028	2,5303	0,5028	7,5909	1,5084	2F - Cabo de cobre nu  8 AWG - 8,37 mm2	2#CU8AWG	Cabo de Cobre Nu 8AWG - 8,37mm	76	102
0013	2,5303	0,5028	2,5303	0,5028	7,5909	1,5084	3F - Cabo de cobre nu  8 AWG - 8,37 mm2	3#CU8AWG	Cabo de Cobre Nu 8AWG - 8,37mm	76	102
0021	1,5896	0,4853	1,5896	0,4853	4,7688	1,4559	1F - Cabo de Cobre nu 6 AWG - 13,30 mm2	1#CU6AWG	Cabo de Cobre Nu 6AWG - 13,30mm	101	137
0022	1,5896	0,4853	1,5896	0,4853	4,7688	1,4559	2F - Cabo de Cobre nu 6 AWG - 13,30 mm2	2#CU6AWG	Cabo de Cobre Nu 6AWG - 13,30mm	101	137
0023	1,5896	0,4853	1,5896	0,4853	4,7688	1,4559	3F - Cabo de Cobre nu 6 AWG - 13,30 mm2	3#CU6AWG	Cabo de Cobre Nu 6AWG - 13,30mm	101	137
0031	1,0019	0,4679	1,0019	0,4679	3,0057	1,4037	1F - Cabo de Cobre nu 4 AWG - 21,15 mm2	1#CU4AWG	Cabo de Cobre Nu 4AWG - 21,15mm	136	184
0032	1,0019	0,4679	1,0019	0,4679	3,0057	1,4037	2F - Cabo de Cobre nu 4 AWG - 21,15 mm2	2#CU4AWG	Cabo de Cobre Nu 4AWG - 21,15mm	136	184
0033	1,0019	0,4679	1,0019	0,4679	3,0057	1,4037	3F - Cabo de Cobre nu 4 AWG - 21,15 mm2	3#CU4AWG	Cabo de Cobre Nu 4AWG - 21,15mm	136	184
0041	0,635	0,4443	0,635	0,4443	1,905	1,3329	1F - Cabo de Cobre nu 2AWG - 33,63 mm2	1#CU2AWG	Cabo de Cobre Nu 2AWG - 33,63mm	194	262
0042	0,635	0,4443	0,635	0,4443	1,905	1,3329	2F - Cabo de Cobre nu 2AWG - 33,63 mm2	2#CU2AWG	Cabo de Cobre Nu 2AWG - 33,63mm	194	262
0043	0,635	0,4443	0,635	0,4443	1,905	1,3329	3F - Cabo de Cobre nu 2AWG - 33,63 mm2	3#CU2AWG	Cabo de Cobre Nu 2AWG - 33,63mm	194	262
0051	0,4047	0,4287	0,4047	0,4287	1,2141	1,2861	1F - Cabo de Cobre nu  1/0 AWG - 53,43 mm2	1#CU1/0AWG	Cabo de Cobre Nu 1/0AWG - 53,43mm	252	341
0052	0,4047	0,4287	0,4047	0,4287	1,2141	1,2861	2F - Cabo de Cobre nu  1/0 AWG - 53,43 mm2	2#CU1/0AWG	Cabo de Cobre Nu 1/0AWG - 53,43mm	252	341
0053	0,4047	0,4287	0,4047	0,4287	1,2141	1,2861	3F - Cabo de Cobre nu  1/0 AWG - 53,43 mm2	3#CU1/0AWG	Cabo de Cobre Nu 1/0AWG - 53,43mm	252	341
0061	0,3208	0,4199	0,3208	0,4199	0,9624	1,2597	1F - Cabo de Cobre nu 2/0  AWG - 67,42 mm2	1#CU2/0AWG	Cabo de Cobre Nu 2/0AWG - 67,42mm	293	396
0062	0,3208	0,4199	0,3208	0,4199	0,9624	1,2597	2F - Cabo de Cobre nu 2/0  AWG - 67,42 mm2	2#CU2/0AWG	Cabo de Cobre Nu 2/0AWG - 67,42mm	293	396
0063	0,3208	0,4199	0,3208	0,4199	0,9624	1,2597	3F - Cabo de Cobre nu 2/0  AWG - 67,42 mm2	3#CU2/0AWG	Cabo de Cobre Nu 2/0AWG - 67,42mm	293	396
0071	0,2551	0,4112	0,2551	0,4112	0,7653	1,2336	1F - Cabo de Cobre nu 3/0  AWG - 85,03 mm2	1#CU3/0AWG	Cabo de Cobre Nu 3/0AWG - 85,03mm	335	457
0072	0,2551	0,4112	0,2551	0,4112	0,7653	1,2336	2F - Cabo de Cobre nu 3/0  AWG - 85,03 mm2	2#CU3/0AWG	Cabo de Cobre Nu 3/0AWG - 85,03mm	335	457
0073	0,2551	0,4112	0,2551	0,4112	0,7653	1,2336	3F - Cabo de Cobre nu 3/0  AWG - 85,03 mm2	3#CU3/0AWG	Cabo de Cobre Nu 3/0AWG - 85,03mm	335	457
0081	0,2027	0,4025	0,2027	0,4025	0,6081	1,2075	1F - Cabo de Cobre nu 4/0  AWG - 107,20 mm2	1#CU4/0AWG	Cabo de Cobre Nu 4/0AWG - 107,20mm	394	534
0082	0,2027	0,4025	0,2027	0,4025	0,6081	1,2075	2F - Cabo de Cobre nu 4/0  AWG - 107,20 mm2	2#CU4/0AWG	Cabo de Cobre Nu 4/0AWG - 107,20mm	394	534
0083	0,2027	0,4025	0,2027	0,4025	0,6081	1,2075	3F - Cabo de Cobre nu 4/0  AWG - 107,20 mm2	3#CU4/0AWG	Cabo de Cobre Nu 4/0AWG - 107,20mm	394	534
0091	0,1433	0,3816	0,1433	0,3816	0,4299	1,1448	1F - Cabo de Cobre nu 300  MCM -        mm2	1#CU300MCM	Cabo de Cobre Nu 300MCM - 120mm	496	679
0092	0,1433	0,3816	0,1433	0,3816	0,4299	1,1448	2F - Cabo de Cobre nu 300  MCM -        mm2	2#CU300MCM	Cabo de Cobre Nu 300MCM - 120mm	496	679
0093	0,1433	0,3816	0,1433	0,3816	0,4299	1,1448	3F - Cabo de Cobre nu 300  MCM -        mm2	3#CU300MCM	Cabo de Cobre Nu 300MCM - 120mm	496	679
1011	2,5627	0,4813	2,5627	0,4813	7,6881	1,4439	1F - Cabo de Alumfnio simples 6 AWG - 13,30 mm2	1#CA6AWG	Cabo de Alumínio CA 6AWG - 13,30mm	81	110
1012	2,5627	0,4813	2,5627	0,4813	7,6881	1,4439	2F - Cabo de Alumfnio simples 6 AWG - 13,30 mm2	2#CA6AWG	Cabo de Alumínio CA 6AWG - 13,30mm	81	110
1013	2,5627	0,4813	2,5627	0,4813	7,6881	1,4439	3F - Cabo de Alumfnio simples 6 AWG - 13,30 mm2	3#CA6AWG	Cabo de Alumínio CA 6AWG - 13,30mm	81	110
1021	1,6118	0,5103	1,6118	0,5103	1,8754	0,967	1F - Cabo de Alumfnio simples 4 AWG -  21,15 mm2	1#CA4AWG	Cabo de Alumínio CA 4AWG - 21,15mm	111	150
1022	1,6118	0,5103	1,6118	0,5103	2,1643	1,9077	2F - Cabo de Alumfnio simples 4 AWG -  21,15 mm2	2#CA4AWG	Cabo de Alumínio CA 4AWG - 21,15mm	111	150
1023	1,6118	0,4853	1,6118	0,4853	2,3877	1,9433	3F - Cabo de Alumfnio simples 4 AWG -  21,15 mm2	3#CA4AWG	Cabo de Alumínio CA 4AWG - 21,15mm	111	150
1031	1,0145	0,4679	1,0145	0,4679	1,2781	0,9495	1F - Cabo de Alumfnio simples  2 AWG - 33,63mm2	1#CA2AWG	Cabo de Alumínio CA 2AWG - 33,63mm	149	201
1032	1,0145	0,4929	1,0145	0,4929	1,567	1,8902	2F - Cabo de Alumfnio simples  2 AWG - 33,63mm2	2#CA2AWG	Cabo de Alumínio CA 2AWG - 33,63mm	149	201
1033	1,0145	0,4679	1,0145	0,4679	1,7625	1,8902	3F - Cabo de Alumfnio simples  2 AWG - 33,63mm2	3#CA2AWG	Cabo de Alumínio CA 2AWG - 33,63mm	149	201
1041	0,6375	0,4505	0,6375	0,4505	0,8882	0,6448	1F - Cabo de Alumfnio simples 1/0 AWG - 53,43 mm2	1#CA1/0AWG	Cabo de Alumínio CA 1/0AWG - 53,43mm	201	272
1042	0,6375	0,4765	0,6375	0,4765	1,142	1,6344	2F - Cabo de Alumfnio simples 1/0 AWG - 53,43 mm2	2#CA1/0AWG	Cabo de Alumínio CA 1/0AWG - 53,43mm	201	272
1043	0,6375	0,4504	0,6375	0,4504	1,3434	1,6344	3F - Cabo de Alumfnio simples 1/0 AWG - 53,43 mm2	3#CA1/0AWG	Cabo de Alumínio CA 1/0AWG - 53,43mm	201	272
1051	0,5062	0,42	0,5062	0,42	1,5186	1,26	1F - Cabo de Alumfnio simples  2/0 AWG - 67,43 mm2	1#CA2/0AWG	Cabo de Alumínio CA 2/0AWG - 67,43mm	230	313
1052	0,5062	0,42	0,5062	0,42	1,5186	1,26	2F - Cabo de Alumfnio simples  2/0 AWG - 67,43 mm2	2#CA2/0AWG	Cabo de Alumínio CA 2/0AWG - 67,43mm	230	313
1053	0,5062	0,42	0,5062	0,42	1,5186	1,26	3F - Cabo de Alumfnio simples  2/0 AWG - 67,43 mm2	3#CA2/0AWG	Cabo de Alumínio CA 2/0AWG - 67,43mm	230	313
1061	0,4019	0,4113	0,4019	0,4113	1,2057	1,2339	1F - Cabo de Alumfnio simples 3/0 AWG - 85,03 mm2	1#CA3/0AWG	Cabo de Alumínio CA 3/0AWG - 85,03mm	270	366
1062	0,4019	0,4113	0,4019	0,4113	1,2057	1,2339	2F - Cabo de Alumfnio simples 3/0 AWG - 85,03 mm2	2#CA3/0AWG	Cabo de Alumínio CA 3/0AWG - 85,03mm	270	366
1063	0,4019	0,4113	0,4019	0,4113	1,2057	1,2339	3F - Cabo de Alumfnio simples 3/0 AWG - 85,03 mm2	3#CA3/0AWG	Cabo de Alumínio CA 3/0AWG - 85,03mm	270	366
1071	0,3184	0,4237	0,3184	0,4237	0,5357	0,7641	1F - Cabo de Alumfnio simples 4/0 AWG - 107,20 mm2    C	1#CA4/0AWG	Cabo de Alumínio CA 4/0AWG - 107,20mm	314	425
1072	0,3184	0,4488	0,3184	0,4488	0,5226	2,2922	2F - Cabo de Alumfnio simples 4/0 AWG - 107,20 mm2    C	2#CA4/0AWG	Cabo de Alumínio CA 4/0AWG - 107,20mm	314	425
1073	0,3184	0,4237	0,3184	0,4237	0,8378	1,4286	3F - Cabo de Alumfnio simples 4/0 AWG - 107,20 mm2    C	3#CA4/0AWG	Cabo de Alumínio CA 4/0AWG - 107,20mm	314	425
1081	0,2006	0,4277	0,2006	0,4277	0,4077	1,2593	1F - Cabo de alumfnio simples 336,4 MCM  - 170,50 mm2	1#CA336MCM	Cabo de Alumínio CA 336,4MCM - 170,50mm	425	576
1082	0,2006	0,4277	0,2006	0,4277	0,4077	1,2593	2F - Cabo de alumfnio simples 336,4 MCM  - 170,50 mm2	2#CA336MCM	Cabo de Alumínio CA 336,4MCM - 170,50mm	425	576
1083	0,2006	0,4026	0,2006	0,4026	0,72	1,407	3F - Cabo de alumfnio simples 336,4 MCM  - 170,50 mm2	3#CA336MCM	Cabo de Alumínio CA 336,4MCM - 170,50mm	425	576
2011	2,6058	0,507	2,6058	0,507	7,8174	1,521	1F - Cabo de Alumfnio Alma de Ato 6 AWG - 13,30 mm2	1#CAA6AWG	Cabo de Alumínio CAA 6AWG - 13,30mm	84	113
2012	2,6058	0,507	2,6058	0,507	7,8174	1,521	2F - Cabo de Alumfnio Alma de Ato 6 AWG - 13,30 mm2	2#CAA6AWG	Cabo de Alumínio CAA 6AWG - 13,30mm	84	113
2013	2,6058	0,507	2,6058	0,507	7,8174	1,521	3F - Cabo de Alumfnio Alma de Ato 6 AWG - 13,30 mm2	3#CAA6AWG	Cabo de Alumínio CAA 6AWG - 13,30mm	84	113
2021	1,6397	0,5457	1,6397	0,5457	1,827	1,0082	1F - Cabo de alumfnio Alma de Ato 4 AWG - 21,15 mm2	1#CAA4AWG	Cabo de Alumínio CAA 4AWG - 21,15mm	112	152
2022	1,6397	0,5457	1,6397	0,5457	2,1659	1,9158	2F - Cabo de alumfnio Alma de Ato 4 AWG - 21,15 mm2	2#CAA4AWG	Cabo de Alumínio CAA 4AWG - 21,15mm	112	152
2023	1,6397	0,5207	1,6397	0,5207	2,3888	1,9513	3F - Cabo de alumfnio Alma de Ato 4 AWG - 21,15 mm2	3#CAA4AWG	Cabo de Alumínio CAA 4AWG - 21,15mm	112	152
2031	1,0323	0,5244	1,0323	0,5244	1,2781	0,829	1F - Cabo de Alumfnio Alma de Ato 2 AWG - 33,63 mm2	1#CAA2AWG	Cabo de Alumínio CAA 2AWG - 33,63mm	151	204
2032	1,0323	0,5495	1,0323	0,5495	1,5686	1,8982	2F - Cabo de Alumfnio Alma de Ato 2 AWG - 33,63 mm2	2#CAA2AWG	Cabo de Alumínio CAA 2AWG - 33,63mm	151	204
2033	1,0323	0,5244	1,0323	0,5244	1,7636	1,8982	3F - Cabo de Alumfnio Alma de Ato 2 AWG - 33,63 mm2	3#CAA2AWG	Cabo de Alumínio CAA 2AWG - 33,63mm	151	204
2041	0,65	0,5188	0,65	0,5188	0,8882	0,8553	1F - Cabo de Alumfnio Alma de Ato 1/0 AWG - 53,43 mm2	1#CAA1/0AWG	Cabo de Alumínio CAA 1/0AWG - 53,43mm	203	275
2042	0,65	0,5439	0,65	0,5439	1,145	1,6436	2F - Cabo de Alumfnio Alma de Ato 1/0 AWG - 53,43 mm2	2#CAA1/0AWG	Cabo de Alumínio CAA 1/0AWG - 53,43mm	203	275
2043	0,65	0,5188	0,65	0,5188	1,347	1,6436	3F - Cabo de Alumfnio Alma de Ato 1/0 AWG - 53,43 mm2	3#CAA1/0AWG	Cabo de Alumínio CAA 1/0AWG - 53,43mm	203	275
2051	0,5167	0,4876	0,5167	0,4876	1,5501	1,4628	1F - Cabo de Alumfnio Alma de Ato 2/0 AWG - 67,43 mm2	1#CAA2/0AWG	Cabo de Alumínio CAA 2/0AWG - 67,43mm	233	317
2052	0,5167	0,4876	0,5167	0,4876	1,5501	1,4628	2F - Cabo de Alumfnio Alma de Ato 2/0 AWG - 67,43 mm2	2#CAA2/0AWG	Cabo de Alumínio CAA 2/0AWG - 67,43mm	233	317
2053	0,5167	0,4876	0,5167	0,4876	1,5501	1,4628	3F - Cabo de Alumfnio Alma de Ato 2/0 AWG - 67,43 mm2	3#CAA2/0AWG	Cabo de Alumínio CAA 2/0AWG - 67,43mm	233	317
2061	0,4099	0,4753	0,4099	0,4753	1,2297	1,4259	1F - Cabo de Alumfnio Alma de Ato 3/0 AWG - 85,03 mm2	1#CAA3/0AWG	Cabo de Alumínio CAA 3/0AWG - 85,03mm	294	371
2062	0,4099	0,4753	0,4099	0,4753	1,2297	1,4259	2F - Cabo de Alumfnio Alma de Ato 3/0 AWG - 85,03 mm2	2#CAA3/0AWG	Cabo de Alumínio CAA 3/0AWG - 85,03mm	294	371
2063	0,4099	0,4753	0,4099	0,4753	1,2297	1,4259	3F - Cabo de Alumfnio Alma de Ato 3/0 AWG - 85,03 mm2	3#CAA3/0AWG	Cabo de Alumínio CAA 3/0AWG - 85,03mm	294	371
2071	0,3257	0,4722	0,3257	0,4722	0,5691	0,829	1F - Cabo de Alumfnio Alma de Ato 4/0 AWG - 107,20 mm2	1#CAA4/0AWG	Cabo de Alumínio CAA 4/0AWG - 107,20mm	318	430
2072	0,3257	0,4973	0,3257	0,4973	0,6908	1,435	2F - Cabo de Alumfnio Alma de Ato 4/0 AWG - 107,20 mm2	2#CAA4/0AWG	Cabo de Alumínio CAA 4/0AWG - 107,20mm	318	430
2073	0,3257	0,4722	0,3257	0,4722	0,8445	1,435	3F - Cabo de Alumfnio Alma de Ato 4/0 AWG - 107,20 mm2	3#CAA4/0AWG	Cabo de Alumínio CAA 4/0AWG - 107,20mm	318	430
2081	0,2035	0,4165	0,2035	0,4165	0,5759	1,4021	1F - Cabo de Alumfnio Alma de Ato 336,4 MCM -170,50 mm2	1#CAA336MCM	Cabo de Alumínio CAA 336,4MCM - 170,50mm	432	586
2082	0,2035	0,4165	0,2035	0,4165	0,5759	1,4021	2F - Cabo de Alumfnio Alma de Ato 336,4 MCM -170,50 mm2	2#CAA336MCM	Cabo de Alumínio CAA 336,4MCM - 170,50mm	432	586
2083	0,2035	0,3914	0,2035	0,3914	0,5002	1,2655	3F - Cabo de Alumfnio Alma de Ato 336,4 MCM -170,50 mm2	3#CAA336MCM	Cabo de Alumínio CAA 336,4MCM - 170,50mm	432	586
4011	0,9282	0,1562	0,9282	0,1562	2,7846	0,4686	1F - Cabo Isolado de Cobre  4 AWG - 21,15 mm2 - 15 kV	1#ISLCU4AWG	Cabo Isolado de Cobre 4AWG - 21,15mm - 15 kV	136	136
4012	0,9282	0,1562	0,9282	0,1562	2,7846	0,4686	2F - Cabo Isolado de Cobre  4 AWG - 21,15 mm2 - 15 kV	2#ISLCU4AWG	Cabo Isolado de Cobre 4AWG - 21,15mm - 15 kV	136	136
4013	0,9282	0,1562	0,9282	0,1562	2,7846	0,4686	3F - Cabo Isolado de Cobre  4 AWG - 21,15 mm2 - 15 kV	3#ISLCU4AWG	Cabo Isolado de Cobre 4AWG - 21,15mm - 15 kV	136	136
4021	0,6694	0,148	0,6694	0,148	2,0082	0,444	1F - Cabo isolado de Cobre  2 AWG - 33,63 mm2 - 15 kV	1#ISLCU2AWG	Cabo Isolado de Cobre 2AWG - 33,63mm - 15 kV	116	116
4022	0,6694	0,148	0,6694	0,148	2,0082	0,444	2F - Cabo isolado de Cobre  2 AWG - 33,63 mm2 - 15 kV	2#ISLCU2AWG	Cabo Isolado de Cobre 2AWG - 33,63mm - 15 kV	116	116
4023	0,6694	0,148	0,6694	0,148	2,0082	0,444	3F - Cabo isolado de Cobre  2 AWG - 33,63 mm2 - 15 kV	3#ISLCU2AWG	Cabo Isolado de Cobre 2AWG - 33,63mm - 15 kV	116	116
4031	0,4002	0,228	0,4002	0,228	1,2006	0,684	1F - Cabo Isolado de Cobre 1/0 AWG - 53,43 mm2 - 15 kV	1#ISLCU1/0AWG	Cabo Isolado de Cobre 1/0AWG - 53,43mm - 15 kV	149	149
4032	0,4002	0,228	0,4002	0,228	1,2006	0,684	2F - Cabo Isolado de Cobre 1/0 AWG - 53,43 mm2 - 15 kV	2#ISLCU1/0AWG	Cabo Isolado de Cobre 1/0AWG - 53,43mm - 15 kV	149	149
4033	0,4002	0,228	0,4002	0,228	1,2006	0,684	3F - Cabo Isolado de Cobre 1/0 AWG - 53,43 mm2 - 15 kV	3#ISLCU1/0AWG	Cabo Isolado de Cobre 1/0AWG - 53,43mm - 15 kV	149	149
4041	0,2078	0,141	0,2078	0,141	0,6234	0,423	1F - Cabo de Cobre Isolado 4/0 AWG - 107,20 mm2 - 15 kV	1#ISLCU4/0AWG	Cabo de Cobre Isolado 4/0AWG - 107,20mm - 15 kV	375	375
4042	0,2078	0,141	0,2078	0,141	0,6234	0,423	2F - Cabo de Cobre Isolado 4/0 AWG - 107,20 mm2 - 15 kV	2#ISLCU4/0AWG	Cabo de Cobre Isolado 4/0AWG - 107,20mm - 15 kV	375	375
4043	0,2078	0,141	0,2078	0,141	0,6234	0,423	3F - Cabo de Cobre Isolado 4/0 AWG - 107,20 mm2 - 15 kV	3#ISLCU4/0AWG	Cabo de Cobre Isolado 4/0AWG - 107,20mm - 15 kV	375	375
6011	1,0994	0,166	1,0994	0,166	3,2982	0,498	1F - Cabo Isolado de Alumfnio 2 AWG - 33,63 mm2 - 15kV	1#RDI2AWG	Cabo de Alumínio Isol 2AWG - 33,63mm - 15kV	116	116
6012	1,0994	0,166	1,0994	0,166	3,2982	0,498	2F - Cabo Isolado de Alumfnio 2 AWG - 33,63 mm2 - 15kV	2#RDI2AWG	Cabo de Alumínio Isol 2AWG - 33,63mm - 15kV	116	116
6013	1,0994	0,166	1,0994	0,166	3,2982	0,498	3F - Cabo Isolado de Alumfnio 2 AWG - 33,63 mm2 - 15kV	3#RDI2AWG	Cabo de Alumínio Isol 2AWG - 33,63mm - 15kV	116	116
6021	0,6913	0,151	0,6913	0,151	2,0739	0,453	1F - Cabo Isolado de Alumfnio 1/0 AWG - 53,43 mm2-15kV	1#RDI1/0AWG	Cabo de Alumínio Isol 1/0AWG - 53,43mm - 15kV	151	151
6022	0,6913	0,151	0,6913	0,151	2,0739	0,453	2F - Cabo Isolado de Alumfnio 1/0 AWG - 53,43 mm2-15kV	2#RDI1/0AWG	Cabo de Alumínio Isol 1/0AWG - 53,43mm - 15kV	151	151
6023	0,6913	0,151	0,6913	0,151	2,0739	0,453	3F - Cabo Isolado de Alumfnio 1/0 AWG - 53,43 mm2-15kV	3#RDI1/0AWG	Cabo de Alumínio Isol 1/0AWG - 53,43mm - 15kV	151	151
6031	0,5484	0,145	0,5484	0,145	1,6452	0,435	1F - Cabo Isolado de Alumfnio 2/0 AWG - 67,43 mm2-15 kV	1#RDI2/0AWG	Cabo de Alumínio Isol 2/0AWG - 67,43mm - 15 kV	171	171
6032	0,5484	0,145	0,5484	0,145	1,6452	0,435	2F - Cabo Isolado de Alumfnio 2/0 AWG - 67,43 mm2-15 kV	2#RDI2/0AWG	Cabo de Alumínio Isol 2/0AWG - 67,43mm - 15 kV	171	171
6033	0,5484	0,145	0,5484	0,145	1,6452	0,435	3F - Cabo Isolado de Alumfnio 2/0 AWG - 67,43 mm2-15 kV	3#RDI2/0AWG	Cabo de Alumínio Isol 2/0AWG - 67,43mm - 15 kV	171	171
6041	0,2924	0,133	0,2924	0,133	0,8772	0,399	1F - Cabo Isolado de Alumfnio 250 MCM - 15 kV	1#RDI250MCM	Cabo de Alumínio Isol 250MCM - 15 kV	243	243
6042	0,2924	0,133	0,2924	0,133	0,8772	0,399	2F - Cabo Isolado de Alumfnio 250 MCM - 15 kV	2#RDI250MCM	Cabo de Alumínio Isol 250MCM - 15 kV	243	243
6043	0,2924	0,133	0,2924	0,133	0,8772	0,399	3F - Cabo Isolado de Alumfnio 250 MCM - 15 kV	3#RDI250MCM	Cabo de Alumínio Isol 250MCM - 15 kV	243	243
6051	0,2094	0,124	0,2094	0,124	0,6282	0,372	1F - Cabo Isolado de Alumfnio 350 MCM - 15 kV	1#RDI350MCM	Cabo de Alumínio Isol 350MCM - 15 kV	293	293
6052	0,2094	0,124	0,2094	0,124	0,6282	0,372	2F - Cabo Isolado de Alumfnio 350 MCM - 15 kV	2#RDI350MCM	Cabo de Alumínio Isol 350MCM - 15 kV	293	293
6053	0,2094	0,124	0,2094	0,124	0,6282	0,372	3F - Cabo Isolado de Alumfnio 350 MCM - 15 kV	3#RDI350MCM	Cabo de Alumínio Isol 350MCM - 15 kV	293	293
6061	0,3453	0,139	0,3453	0,139	1,0359	0,417	1F - Cabo Isolado de Alumfnio  4/0 AWG -107,20mm2-15kV	1#RDI4/0AWG	Cabo de Alumínio Isol 4/0AWG -107,20mm - 15kV	222	222
6062	0,3453	0,139	0,3453	0,139	1,0359	0,417	2F - Cabo Isolado de Alumfnio  4/0 AWG -107,20mm2-15kV	2#RDI4/0AWG	Cabo de Alumínio Isol 4/0AWG -107,20mm - 15kV	222	222
6063	0,3453	0,139	0,3453	0,139	1,0359	0,417	3F - Cabo Isolado de Alumfnio  4/0 AWG -107,20mm2-15kV	3#RDI4/0AWG	Cabo de Alumínio Isol 4/0AWG -107,20mm - 15kV	222	222
6071	0,1474	0,119	0,1474	0,119	0,4422	0,357	1F - Cabo Isolado de Alumfnio 500 MCM - 15 kV	1#RDI500MCM	Cabo de Alumínio Isol 500MCM - 15 kV	356	356
6072	0,1474	0,119	0,1474	0,119	0,4422	0,357	2F - Cabo Isolado de Alumfnio 500 MCM - 15 kV	2#RDI500MCM	Cabo de Alumínio Isol 500MCM - 15 kV	356	356
6073	0,1474	0,119	0,1474	0,119	0,4422	0,357	3F - Cabo Isolado de Alumfnio 500 MCM - 15 kV	3#RDI500MCM	Cabo de Alumínio Isol 500MCM - 15 kV	356	356
6081	0,0996	0,112	0,0996	0,112	0,2988	0,336	1F - Cabo Isolado de Alumfnio 750 MCM - 15 kV	1#RDI750MCM	Cabo de Alumínio Isol 750MCM - 15 kV	439	439
6082	0,0996	0,112	0,0996	0,112	0,2988	0,336	2F - Cabo Isolado de Alumfnio 750 MCM - 15 kV	2#RDI750MCM	Cabo de Alumínio Isol 750MCM - 15 kV	439	439
6083	0,0996	0,112	0,0996	0,112	0,2988	0,336	3F - Cabo Isolado de Alumfnio 750 MCM - 15 kV	3#RDI750MCM	Cabo de Alumínio Isol 750MCM - 15 kV	439	439
6091	0,8054	0,1612	0,8054	0,1612	2,4162	0,4836	1F - Cabo Isolado de Alumfnio 50 mm2 - 15kV	1#RDI50mm2	Cabo de Alumínio Isol 50mm - 15kV	141	141
6092	0,8054	0,1612	0,8054	0,1612	2,4162	0,4836	2F - Cabo Isolado de Alumfnio 50 mm2 - 15kV	2#RDI50mm2	Cabo de Alumínio Isol 50mm - 15kV	141	141
6093	0,8054	0,1612	0,8054	0,1612	2,4162	0,4836	3F - Cabo Isolado de Alumfnio 50 mm2 - 15kV	3#RDI50mm2	Cabo de Alumínio Isol 50mm - 15kV	141	141
6101	0,3186	0,1409	0,3186	0,1409	0,9558	0,4227	1F - Cabo Isolado de Alumfnio 120 mm2 - 15kV	1#RDI120mm2	Cabo de Alumínio Isol 120mm - 15kV	238	238
6102	0,3186	0,1409	0,3186	0,1409	0,9558	0,4227	2F - Cabo Isolado de Alumfnio 120 mm2 - 15kV	2#RDI120mm2	Cabo de Alumínio Isol 120mm - 15kV	238	238
6103	0,3186	0,1409	0,3186	0,1409	0,9558	0,4227	3F - Cabo Isolado de Alumfnio 120 mm2 - 15kV	3#RDI120mm2	Cabo de Alumínio Isol 120mm - 15kV	238	238
6111	0,1004	0,1201	0,1004	0,1201	0,3012	0,3603	1F - Cabo Isolado de Alumfnio 400 mm2 - 15kV	1#RDI400mm2	Cabo de Alumínio Isol 400mm - 15kV	457	457
6112	0,1004	0,1201	0,1004	0,1201	0,3012	0,3603	2F - Cabo Isolado de Alumfnio 400 mm2 - 15kV	2#RDI400mm2	Cabo de Alumínio Isol 400mm - 15kV	457	457
6113	0,1004	0,1201	0,1004	0,1201	0,3012	0,3603	3F - Cabo Isolado de Alumfnio 400 mm2 - 15kV	3#RDI400mm2	Cabo de Alumínio Isol 400mm - 15kV	457	457
9011	1,0081	0,17	1,0081	0,17	3,0243	0,51	1F - Cabo Multiplexado CA/CAL-Isol XLPE 35 mm2 - 15 kV	1#ISL35mm2	Cabo Multiplexado CA/CAL-Isol XLPE 35mm - 15 kV	120	120
9012	1,0081	0,17	1,0081	0,17	3,0243	0,51	2F - Cabo Multiplexado CA/CAL-Isol XLPE 35 mm2 - 15 kV	2#ISL35mm2	Cabo Multiplexado CA/CAL-Isol XLPE 35mm - 15 kV	120	120
9013	1,0081	0,17	1,0081	0,17	3,0243	0,51	3F - Cabo Multiplexado CA/CAL-Isol XLPE 35 mm2 - 15 kV	3#ISL35mm2	Cabo Multiplexado CA/CAL-Isol XLPE 35mm - 15 kV	120	120
9021	0,822	0,146	0,822	0,146	2,466	0,438	1F - Cabo Multiplexado CA/CAL-Isol XLPE 50 mm2 - 15 kV	1#ISL50mm2	Cabo Multiplexado CA/CAL Isol XLPE 50mm - 15 kV	175	175
9022	0,822	0,146	0,822	0,146	2,466	0,438	2F - Cabo Multiplexado CA/CAL-Isol XLPE 50 mm2 - 15 kV	2#ISL50mm2	Cabo Multiplexado CA/CAL Isol XLPE 50mm - 15 kV	175	175
9023	0,822	0,146	0,822	0,146	2,466	0,438	3F - Cabo Multiplexado CA/CAL-Isol XLPE 50 mm2 - 15 kV	3#ISL50mm2	Cabo Multiplexado CA/CAL Isol XLPE 50mm - 15 kV	175	175
9031	0,5147	0,15	0,5147	0,15	1,5441	0,45	1F - Cabo Multiplexado CA/CAL Isol XLPE 70 mm2 - 15kV	1#ISL70mm2	Cabo Multiplexado CA/CAL Isol XLPE 70mm - 15kV	180	180
9032	0,5147	0,15	0,5147	0,15	1,5441	0,45	2F - Cabo Multiplexado CA/CAL Isol XLPE 70 mm2 - 15kV	2#ISL70mm2	Cabo Multiplexado CA/CAL Isol XLPE 70mm - 15kV	180	180
9033	0,5147	0,15	0,5147	0,15	1,5441	0,45	3F - Cabo Multiplexado CA/CAL Isol XLPE 70 mm2 - 15kV	3#ISL70mm2	Cabo Multiplexado CA/CAL Isol XLPE 70mm - 15kV	180	180
9041	0,325	0,117	0,325	0,117	0,975	0,351	1F - Cabo Mutiplexado CA/CAL-Isol XLPE 120 mm2 -15kV	1#ISL120mm2	Cabo Multiplexado CA/CAL Isol XLPE 120mm -15kV	295	295
9042	0,325	0,117	0,325	0,117	0,975	0,351	2F - Cabo Mutiplexado CA/CAL-Isol XLPE 120 mm2 -15kV	2#ISL120mm2	Cabo Multiplexado CA/CAL Isol XLPE 120mm -15kV	295	295
9043	0,325	0,117	0,325	0,117	0,975	0,351	3F - Cabo Mutiplexado CA/CAL-Isol XLPE 120 mm2 -15kV	3#ISL120mm2	Cabo Multiplexado CA/CAL Isol XLPE 120mm -15kV	295	295
9051	0,2399	0,14	0,2399	0,14	0,7197	0,42	1F - Cabo Multiplexado CA/CAL Isol XLPE 150mm2 - 15kV	1#ISL150mm2	Cabo Multiplexado CA/CAL Isol XLPE 150mm - 15kV	425	425
9052	0,2399	0,14	0,2399	0,14	0,7197	0,42	2F - Cabo Multiplexado CA/CAL Isol XLPE 150mm2 - 15kV	2#ISL150mm2	Cabo Multiplexado CA/CAL Isol XLPE 150mm - 15kV	425	425
9053	0,2399	0,14	0,2399	0,14	0,7197	0,42	3F - Cabo Multiplexado CA/CAL Isol XLPE 150mm2 - 15kV	3#ISL150mm2	Cabo Multiplexado CA/CAL Isol XLPE 150mm - 15kV	425	425
9061	0,1464	0,13	0,1464	0,13	0,4392	0,39	1F - Cabo Multiplexado CA/CAL Isol XLPE 240mm2 - 15kV	1#ISL240mm2	Cabo Multiplexado CA/CAL Isol XLPE 240mm - 15kV	425	425
9062	0,1464	0,13	0,1464	0,13	0,4392	0,39	2F - Cabo Multiplexado CA/CAL Isol XLPE 240mm2 - 15kV	2#ISL240mm2	Cabo Multiplexado CA/CAL Isol XLPE 240mm - 15kV	425	425
9063	0,1464	0,13	0,1464	0,13	0,4392	0,39	3F - Cabo Multiplexado CA/CAL Isol XLPE 240mm2 - 15kV	3#ISL240mm2	Cabo Multiplexado CA/CAL Isol XLPE 240mm - 15kV	425	425
9071	0,211	0,106	0,211	0,106	0,633	0,318	1F - Cabo Multiplexado CA/CAL Isol XLPE 185mm2 - 15kV	1#ISL185mm2	Cabo Multiplexado CA/CAL Isol XLPE 185mm - 15kV	386	386
9072	0,211	0,106	0,211	0,106	0,633	0,318	2F - Cabo Multiplexado CA/CAL Isol XLPE 185mm2 - 15kV	2#ISL185mm2	Cabo Multiplexado CA/CAL Isol XLPE 185mm - 15kV	386	386
9073	0,211	0,106	0,211	0,106	0,633	0,318	3F - Cabo Multiplexado CA/CAL Isol XLPE 185mm2 - 15kV	3#ISL185mm2	Cabo Multiplexado CA/CAL Isol XLPE 185mm - 15kV	386	386
A011	1,0161	0,4679	1,0161	0,4679	3,0483	1,4037	1F - Cabo Protegido XLPE 2 AWG  - 33,63 mm2 -  15 kV	1#RDP2AWG	Cabo Protegido XLPE 2AWG - 33,63mm - 15 kV	150	150
A012	1,0161	0,4679	1,0161	0,4679	3,0483	1,4037	2F - Cabo Protegido XLPE 2 AWG  - 33,63 mm2 -  15 kV	2#RDP2AWG	Cabo Protegido XLPE 2AWG - 33,63mm - 15 kV	150	150
A013	1,0161	0,4679	1,0161	0,4679	3,0483	1,4037	3F - Cabo Protegido XLPE 2 AWG  - 33,63 mm2 -  15 kV	3#RDP2AWG	Cabo Protegido XLPE 2AWG - 33,63mm - 15 kV	150	150
A021	0,6387	0,4505	0,6387	0,4505	1,9161	1,3515	1F - Cabo protegido XLPE  1/0 AWG - 53,43 mm2 - 15 kV	1#RDP1/0AWG	Cabo protegido XLPE 1/0AWG - 53,43mm - 15 kV	210	210
A022	0,6387	0,4505	0,6387	0,4505	1,9161	1,3515	2F - Cabo protegido XLPE  1/0 AWG - 53,43 mm2 - 15 kV	2#RDP1/0AWG	Cabo protegido XLPE 1/0AWG - 53,43mm - 15 kV	210	210
A023	0,6387	0,4505	0,6387	0,4505	1,9161	1,3515	3F - Cabo protegido XLPE  1/0 AWG - 53,43 mm2 - 15 kV	3#RDP1/0AWG	Cabo protegido XLPE 1/0AWG - 53,43mm - 15 kV	210	210
A031	0,3182	0,4237	0,3182	0,4237	0,9546	1,2711	1F - Cabo Protegido XLPE 4/0 AWG - 107,20 mm2 - 15 kV	1#RDP4/0AWG	Cabo Protegido XLPE 4/0AWG - 107,20mm - 15 kV	325	325
A032	0,3182	0,4237	0,3182	0,4237	0,9546	1,2711	2F - Cabo Protegido XLPE 4/0 AWG - 107,20 mm2 - 15 kV	2#RDP4/0AWG	Cabo Protegido XLPE 4/0AWG - 107,20mm - 15 kV	325	325
A033	0,3182	0,4237	0,3182	0,4237	0,9546	1,2711	3F - Cabo Protegido XLPE 4/0 AWG - 107,20 mm2 - 15 kV	3#RDP4/0AWG	Cabo Protegido XLPE 4/0AWG - 107,20mm - 15 kV	325	325
A041	0,1997	0,4026	0,1997	0,4026	0,5991	1,2078	1F - Cabo Protegido XLPE 336,4 MCM - 170,50 mm2 - 15 kV	1#RDP336MCM	Cabo Protegido XLPE 336,4MCM - 170,50mm - 15 kV	420	420
A042	0,1997	0,4026	0,1997	0,4026	0,5991	1,2078	2F - Cabo Protegido XLPE 336,4 MCM - 170,50 mm2 - 15 kV	2#RDP336MCM	Cabo Protegido XLPE 336,4MCM - 170,50mm - 15 kV	420	420
A043	0,1997	0,4026	0,1997	0,4026	0,5991	1,2078	3F - Cabo Protegido XLPE 336,4 MCM - 170,50 mm2 - 15 kV	3#RDP336MCM	Cabo Protegido XLPE 336,4MCM - 170,50mm - 15 kV	420	420
A051	0,9566	0,4665	0,9566	0,4665	2,8698	1,3995	1F - Cabo Protegido XLPE 35 mm2 - 15kV	1#RDP35mm2	Cabo Protegido XLPE 35mm - 15kV	189	189
A052	0,9566	0,4665	0,9566	0,4665	2,8698	1,3995	2F - Cabo Protegido XLPE 35 mm2 - 15kV	2#RDP35mm2	Cabo Protegido XLPE 35mm - 15kV	189	189
A053	0,9566	0,4665	0,9566	0,4665	2,8698	1,3995	3F - Cabo Protegido XLPE 35 mm2 - 15kV	3#RDP35mm2	Cabo Protegido XLPE 35mm - 15kV	189	189
A061	0,7394	0,3048	0,7394	0,3048	2,2182	0,9144	1F - Cabo Protegido XLPE 50 mm2 - 15kV	1#RDP50mm2	Cabo Protegido XLPE 50mm - 15kV	229	229
A062	0,7394	0,3048	0,7394	0,3048	2,2182	0,9144	2F - Cabo Protegido XLPE 50 mm2 - 15kV	2#RDP50mm2	Cabo Protegido XLPE 50mm - 15kV	229	229
A063	0,7394	0,3048	0,7394	0,3048	2,2182	0,9144	3F - Cabo Protegido XLPE 50 mm2 - 15kV	3#RDP50mm2	Cabo Protegido XLPE 50mm - 15kV	229	229
A071	0,3894	0,2786	0,3894	0,2786	1,1682	0,8358	1F - Cabo Protegido XLPE 95 mm2 - 15kV	1#RDP95mm2	Cabo Protegido XLPE 95mm - 15kV	344	344
A072	0,3894	0,2786	0,3894	0,2786	1,1682	0,8358	2F - Cabo Protegido XLPE 95 mm2 - 15kV	2#RDP95mm2	Cabo Protegido XLPE 95mm - 15kV	344	344
A073	0,3894	0,2786	0,3894	0,2786	1,1682	0,8358	3F - Cabo Protegido XLPE 95 mm2 - 15kV	3#RDP95mm2	Cabo Protegido XLPE 95mm - 15kV	344	344
A081	0,2469	0,261	0,2469	0,261	0,7407	0,783	1F - Cabo Protegido XLPE 150 mm2 - 15kV	1#RDP150mm2	Cabo Protegido XLPE 150mm - 15kV	492	492
A082	0,2469	0,261	0,2469	0,261	0,7407	0,783	2F - Cabo Protegido XLPE 150 mm2 - 15kV	2#RDP150mm2	Cabo Protegido XLPE 150mm - 15kV	492	492
A083	0,2469	0,261	0,2469	0,261	0,7407	0,783	3F - Cabo Protegido XLPE 150 mm2 - 15kV	3#RDP150mm2	Cabo Protegido XLPE 150mm - 15kV	492	492
A091	0,5147	0,15	0,5147	0,15	1,5441	0,45	1F - Cabo Protegido XLPE 70 mm2 - 15kV	1#RDP70mm2	Cabo Protegido XLPE 70mm - 15kV	180	180
A092	0,5147	0,15	0,5147	0,15	1,5441	0,45	2F - Cabo Protegido XLPE 70 mm2 - 15kV	2#RDP70mm2	Cabo Protegido XLPE 70mm - 15kV	180	180
A093	0,5147	0,15	0,5147	0,15	1,5441	0,45	3F - Cabo Protegido XLPE 70 mm2 - 15kV	3#RDP70mm2	Cabo Protegido XLPE 70mm - 15kV	180	180
A101	0,2944	0,14	0,2944	0,14	0,8832	0,42	1F - Cabo Protegido XLPE 120 mm2 - 15kV	1#RDP120mm2	Cabo Protegido XLPE 120mm - 15kV	251	251
A102	0,2944	0,14	0,2944	0,14	0,8832	0,42	2F - Cabo Protegido XLPE 120 mm2 - 15kV	2#RDP120mm2	Cabo Protegido XLPE 120mm - 15kV	251	251
A103	0,2944	0,14	0,2944	0,14	0,8832	0,42	3F - Cabo Protegido XLPE 120 mm2 - 15kV	3#RDP120mm2	Cabo Protegido XLPE 120mm - 15kV	251	251
A111	0,3184	0,4025	0,3184	0,4025	0,9552	1,2075	1F - Cabo Protegido XLPE 185 mm2 - 15kV	1#RDP185mm2	Cabo Protegido XLPE 185mm - 15kV	425	425
A112	0,3184	0,4025	0,3184	0,4025	0,9552	1,2075	2F - Cabo Protegido XLPE 185 mm2 - 15kV	2#RDP185mm2	Cabo Protegido XLPE 185mm - 15kV	425	425
A113	0,3184	0,4025	0,3184	0,4025	0,9552	1,2075	3F - Cabo Protegido XLPE 185 mm2 - 15kV	3#RDP185mm2	Cabo Protegido XLPE 185mm - 15kV	425	425
A121	0,1464	0,13	0,1464	0,13	0,4392	0,39	1F - Cabo Protegido XLPE 240 mm2 - 15kV	1#RDP240mm2	Cabo Protegido XLPE 240mm - 15kV	425	425
A122	0,1464	0,13	0,1464	0,13	0,4392	0,39	2F - Cabo Protegido XLPE 240 mm2 - 15kV	2#RDP240mm2	Cabo Protegido XLPE 240mm - 15kV	425	425
A123	0,1464	0,13	0,1464	0,13	0,4392	0,39	3F - Cabo Protegido XLPE 240 mm2 - 15kV	3#RDP240mm2	Cabo Protegido XLPE 240mm - 15kV	425	425
C011	16,07	0	16,07	0	48,21	0	1F - Cabo Condutor de Ato Zincado 11,93 mm2 - 3x2,25 mm	1#CCZIN11mm2	Cabo Condutor de Aço Zincado 11,93mm - 3x2,25 mm	37	37
C012	16,07	0	16,07	0	48,21	0	2F - Cabo Condutor de Ato Zincado 11,93 mm2 - 3x2,25 mm	2#CCZIN11mm2	Cabo Condutor de Aço Zincado 11,93mm - 3x2,25 mm	37	37
C013	16,07	0	16,07	0	48,21	0	3F - Cabo Condutor de Ato Zincado 11,93 mm2 - 3x2,25 mm	3#CCZIN11mm2	Cabo Condutor de Aço Zincado 11,93mm - 3x2,25 mm	37	37
D011	16,07	0	16,07	0	48,21	0	1F - Cabo de Aço Zincado 9,5 mm2	1#CZIN9mm2		1	1
D012	16,07	0	16,07	0	48,21	0	2F - Cabo de Aço Zincado 9,5 mm2	2#CZIN9mm2		1	1
D013	16,07	0	16,07	0	48,21	0	3F - Cabo de Aço Zincado 9,5 mm2	3#CZIN9mm2		1	1
D021	16,07	0	16,07	0	48,21	0	1F - Cabo de Aço Zincado 6,4 mm2	1#CZIN6mm2		1	1
D022	16,07	0	16,07	0	48,21	0	2F - Cabo de Aço Zincado 6,4 mm2	2#CZIN6mm2		1	1
D023	16,07	0	16,07	0	48,21	0	3F - Cabo de Aço Zincado 6,4 mm2	3#CZIN6mm2		1	1
D031	16,07	0	16,07	0	48,21	0	1F - Cabo de Aço Zincado 11,93 mm2	1#CZIN11mm2		1	1
D032	16,07	0	16,07	0	48,21	0	2F - Cabo de Aço Zincado 11,93 mm2	2#CZIN11mm2		1	1
D033	16,07	0	16,07	0	48,21	0	3F - Cabo de Aço Zincado 11,93 mm2	3#CZIN11mm2		1	1
F011	0	0	0	0	0	0	1F - Liga de alumfnio nu	1#LAL		1	1
F012	0	0	0	0	0	0	2F - Liga de alumfnio nu	2#LAL		1	1
F013	0	0	0	0	0	0	3F - Liga de alumfnio nu	3#LAL		1	1
I011	0	0	0	0	0	0	1F - Cabo Protegido XLPE 70 mm2 - 35kV	1#RDP70mm2	Cabo Protegido XLPE 70mm - 15kV	180	180
I012	0	0	0	0	0	0	2F - Cabo Protegido XLPE 70 mm2 - 35kV	2#RDP70mm2	Cabo Protegido XLPE 70mm - 15kV	180	180
I013	0	0	0	0	0	0	3F - Cabo Protegido XLPE 70 mm2 - 35kV	3#RDP70mm2	Cabo Protegido XLPE 70mm - 15kV	180	180
I021	0	0	0	0	0	0	1F - Cabo Protegido XLPE 150 mm2 - 35kV	1#RDP150mm2	Cabo Protegido XLPE 150mm - 15kV	492	492
I022	0	0	0	0	0	0	2F - Cabo Protegido XLPE 150 mm2 - 35kV	2#RDP150mm2	Cabo Protegido XLPE 150mm - 15kV	492	492
I023	0	0	0	0	0	0	3F - Cabo Protegido XLPE 150 mm2 - 35kV	3#RDP150mm2	Cabo Protegido XLPE 150mm - 15kV	492	492